.p-promotion{
  display: initial;
  padding: 0;

  // sec-main-title
  .sec-main-title {
    position: initial;
    display: block;
    width: 100%;
    height: auto;
    padding: 3.2rem 0;
    margin-top: 5rem;
    .main {
      font-size: 2.4rem;
      font-weight: 700;
      line-height: 4.2rem;
      text-align: center;
    }
  }
  
  // sec-scroll
  .sec-scroll {
    width: 100%;
    padding: 0 2rem 3.2rem;
    .list {
      grid-template-columns: auto;
      grid-gap: 1.914rem;
      padding-bottom: 0;
      .item {
        &-color {
          display: none;
        }
        &-img{
          .img-box{
            width: 100%; height: 41.4rem;
          }
        }
        .link {
          .text-box {
            top: 0;
            left: 0;
            padding: 2.4rem;
            .main {
              margin-bottom: 1.2rem;
              font-size: 2.4rem;
              line-height: 3.2rem;
              letter-spacing: -0.03rem;
            }
            .sub {
              font-size: 1.6rem;
            }
          }
          .info {
            padding: 0 1.1rem;
            font-size: 1.3rem;
            line-height: 2.8rem;
            letter-spacing: -0.019rem;
          }
        }
      }
    }
  }

  .scroll-button-box {
    display: block;
  }
}

// footer
.footer.js-active {
  .footer__inner {
    position: initial;
    height: auto;
    padding: 2rem 2.4rem 14.4rem;
  }
}

